DEBUG=1
PYTHON_VERSION_ON_CREATION=3
TYPEORM_DATABASE=/persist/home.sqlite3
TIMEZONE=America/Los_Angeles

APP_HOME_URL=http://localhost:8484
APP_DOC_URL=http://localhost:8484
APP_DOC_INTERNAL_URL=http://localhost:8484

GRIST_DEFAULT_EMAIL=mrjones@medic.org
GRIST_SINGLE_ORG=medic
GRIST_ADAPT_DOMAIN=false

GRIST_ORG_IN_PATH=true
GRIST_HOST=0.0.0.0
GRIST_SINGLE_PORT=true
GRIST_SERVE_SAME_ORIGIN=true
GRIST_DATA_DIR=/persist/docs
GRIST_INST_DIR=/persist
GRIST_SESSION_COOKIE=grist_core

GRIST_SAML_SP_HOST=http://localhost:8484
GRIST_SAML_IDP_LOGIN=https://localhost:9443/application/saml/grist/sso/binding/redirect/
GRIST_SAML_IDP_LOGOUT=https://localhost:9443/if/session-end/grist/
GRIST_SAML_IDP_CERTS=persist/grist_certificate.pem
GRIST_SAML_IDP_UNENCRYPTED=1
GRIST_SAML_SP_KEY=persist/grist_private_key.pem
GRIST_SAML_SP_CERT=persist/grist_certificate.pem